<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/DesktopTemplate.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>ui/MainMenu.qml</file>
        <file>ui/Joystick.qml</file>
        <file>ui/MenuButton.qml</file>
        <file>ui/HorizontalSeparator.qml</file>
        <file>ui/Slider.qml</file>
        <file>ui/Switcher.qml</file>
        <file>ui/Box.qml</file>
        <file>ui/VerticalSeparator.qml</file>
        <file>ui/Plot.qml</file>
        <file>ui/SpinBox.qml</file>
        <file>ui/LineEdit.qml</file>
        <file>ui/Label.qml</file>
        <file>ui/LabeledLineEdit.qml</file>
        <file>ui/Dropdown.qml</file>
        <file>ui/StandardButton.qml</file>
        <file>ui/StyledSlider.qml</file>
        <file>ui/RadioButton.qml</file>
        <file>ui/ProgressForm.qml</file>
        <file>ui/MessageBox.qml</file>
        <file>ui/PortsDropdown.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>ui/joystickInnerBg.png</file>
        <file>ui/joystickHandler.png</file>
        <file>ui/joystickShadow.png</file>
        <file>ui/outerBgGlow.png</file>
        <file>ui/outerBgNormal.png</file>
        <file>ui/menuAllStopChecked.png</file>
        <file>ui/menuAllStopUnchecked.png</file>
        <file>ui/menuCameraChecked.png</file>
        <file>ui/menuCameraUnchecked.png</file>
        <file>ui/menuMotorsChecked.png</file>
        <file>ui/menuMotorsUnchecked.png</file>
        <file>ui/menuSettingsChecked.png</file>
        <file>ui/menuSettingsUnchecked.png</file>
        <file>ui/logo.png</file>
        <file>ui/sliderHandler.png</file>
        <file>ui/switcherHandler.png</file>
        <file>ui/grid.png</file>
        <file>ui/arrow.png</file>
        <file>ui/arrowHovered.png</file>
        <file>ui/arrowPressed.png</file>
        <file>ui/label.png</file>
        <file>ui/dropButton.png</file>
        <file>ui/switcherBg.png</file>
        <file>ui/standardButtonBg.png</file>
        <file>ui/standardButtonBgPressed.png</file>
        <file>ui/clear.png</file>
        <file>ui/expand.png</file>
        <file>ui/styledSliderHandler.png</file>
        <file>ui/standardButtonBgHovered.png</file>
        <file>ui/pause.png</file>
        <file>ui/play.png</file>
        <file>ui/stop.png</file>
        <file>ui/modeTimelapse.png</file>
        <file>ui/radialOff.png</file>
        <file>ui/radialOn.png</file>
        <file>ui/menuSupportChecked.png</file>
        <file>ui/menuSupportUnchecked.png</file>
        <file>ui/styledSliderHandlerHovered.png</file>
        <file>ui/sliderHandlerHovered.png</file>
        <file>ui/cmNormal.png</file>
        <file>ui/cmRefreshPressed.png</file>
        <file>ui/cmConnectPressed.png</file>
        <file>ui/rescan.png</file>
        <file>ui/attachmentTestNormal.png</file>
        <file>ui/attachmentTestPressed.png</file>
        <file>ui/playerState1.png</file>
        <file>ui/playerState2.png</file>
        <file>ui/playerState3.png</file>
        <file>ui/playerState4.png</file>
        <file>ui/playerState5.png</file>
        <file>ui/playerState6.png</file>
        <file>ui/playerState7.png</file>
        <file>ui/playerState8.png</file>
        <file>ui/modeVideo.png</file>
        <file>ui/setStart.png</file>
        <file>ui/setStartPressed.png</file>
        <file>ui/setStop.png</file>
        <file>ui/setStopPressed.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>ui/HNLight.ttf</file>
        <file>ui/HNRoman.ttf</file>
    </qresource>
    <qresource prefix="/modules">
        <file>ui/CameraModule.qml</file>
        <file>ui/MotorModule.qml</file>
        <file>ui/JoystickModule.qml</file>
        <file>ui/ConnectionManagerModule.qml</file>
        <file>ui/ConnectionManager.qml</file>
    </qresource>
</RCC>
